
spring.datasource.url=jdbc:mysql://localhost:3306/101cartao
spring.datasource.username=101cartao
spring.datasource.password=1234

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
server.port=8081


security.oauth2.resource.user-info-uri=http://200.158.252.144:25565/me